<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="UTF-8">
  <title>API Documentation</title>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@3.36.1/swagger-ui.css">
</head>

<body>

  <div id="swagger-ui"></div>

  <script src="https://unpkg.com/swagger-ui-dist@3.36.1/swagger-ui-standalone-preset.js"></script>
  <script src="https://unpkg.com/swagger-ui-dist@3.36.1/swagger-ui-bundle.js"></script>

  <script>

    function HideTopbarPlugin() {
      return {
        components: {
          Topbar: function () {
            return null;
          },
        },
      };
    }

    window.onload = function () {
      window.ui = SwaggerUIBundle({
        url: 'openapi.v1.yml',
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset,
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl,
          HideTopbarPlugin,
        ],
        defaultModelsExpandDepth: -1,
        docExpansion: 'list',
        layout: "StandaloneLayout",
        validatorUrl: 'none',
        onComplete: function () {
          var title = '';
          var titleNodes = document.querySelector('#swagger-ui .title').childNodes;
          for (var i = 0; i < titleNodes.length; i++) {
            if (titleNodes[i].nodeType === Node.TEXT_NODE) {
              title += titleNodes[i].textContent;
            }
          }
          document.title = title;
        }
      });
    };
  </script>
</body>

</html>
